@import "reset"
@import "functions"
@import "mixins"
@import url("https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@600&display=swap")

:root
  --text-color: #CDB380
  --bg-color: #033649
  --svg-color: #E8DDCB

body
  background: var(--bg-color)

h1
  font-family: Poppins, sans-serif
  color: var(--text-color)
  font-size: rem(40)

h2
  font-family: Poppins, sans-serif
  font-size: rem(16)
  color: var(--text-color)
  text-transform: uppercase

svg path
  fill: var(--svg-color)

@media screen and (min-width: 480px)
  h1
    font-size: rem(52)

  h2
    font-size: rem(36)
